; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "Card",
"language": "GDScript",
"path": "res://src/interface/deck/card/Card.gd"
}, {
"base": "Level",
"class": "DungeonLevel",
"language": "GDScript",
"path": "res://src/levels/DungeonLevel.gd"
}, {
"base": "GameBoardActor",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/game/board/actors/Enemy.gd"
}, {
"base": "Node2D",
"class": "GameBoardActor",
"language": "GDScript",
"path": "res://src/game/board/actors/GameBoardActor.gd"
}, {
"base": "Enemy",
"class": "GhostEnemy",
"language": "GDScript",
"path": "res://src/game/board/actors/GhostEnemy.gd"
}, {
"base": "Node",
"class": "Level",
"language": "GDScript",
"path": "res://src/levels/Level.gd"
}, {
"base": "GameBoardActor",
"class": "Player",
"language": "GDScript",
"path": "res://src/game/board/actors/Player.gd"
}, {
"base": "Control",
"class": "TempMenu",
"language": "GDScript",
"path": "res://src/interface/TempMenu.gd"
} ]
_global_script_class_icons={
"Card": "",
"DungeonLevel": "",
"Enemy": "",
"GameBoardActor": "",
"GhostEnemy": "",
"Level": "",
"Player": "",
"TempMenu": ""
}

[application]

config/name="GodotGhostGame"
run/main_scene="res://src/GameScene.tscn"
config/icon="res://icon.png"

[autoload]

TileManager="*res://src/TileManager.gd"
DataUtils="*res://src/DataUtils.gd"
PlayerData="*res://src/PlayerData.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

camera_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_discard_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
ui_draw_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_map_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/stretch/mode="disabled"
