[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interface/LevelMap.gd" type="Script" id=1]

[node name="LevelMap" type="Control"]
margin_top = 52.0
margin_right = 320.0
margin_bottom = 502.0
rect_min_size = Vector2( 320, 450 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.364706, 0.654902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
