[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/overhang.png" type="Texture" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://src/GameScene.gd" type="Script" id=3]
[ext_resource path="res://src/game/board/GameBoard.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/interface/deck/Deck.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/interface/menu/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/interface/RouteSelectScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/interface/EndOfLevelScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/ui/dynamicfont_large.tres" type="DynamicFont" id=9]
[ext_resource path="res://src/interface/EnemyTurnIndicator.gd" type="Script" id=10]
[ext_resource path="res://src/game/ParallaxOverhangs.gd" type="Script" id=11]
[ext_resource path="res://src/interface/Tooltips.gd" type="Script" id=12]
[ext_resource path="res://src/interface/Hearts.gd" type="Script" id=13]

[node name="GameScene" type="Node"]
script = ExtResource( 3 )

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 2

[node name="Tooltips" type="Control" parent="UserInterface"]
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" parent="UserInterface" instance=ExtResource( 5 )]
size_flags_horizontal = 3
size_flags_vertical = 3
deck = "res://assets/data/decks/default.json"

[node name="PauseMenu" parent="UserInterface" instance=ExtResource( 6 )]
visible = false

[node name="RouteSelectScreen" parent="UserInterface" instance=ExtResource( 7 )]

[node name="EndOfLevelScreen" parent="UserInterface" instance=ExtResource( 8 )]
visible = false

[node name="LeftBar" type="VBoxContainer" parent="UserInterface"]
anchor_bottom = 1.0
margin_right = 167.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" type="HBoxContainer" parent="UserInterface/LeftBar"]
margin_right = 167.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyTurnIndicator" type="Label" parent="UserInterface/LeftBar"]
visible = false
margin_top = 34.0
margin_right = 215.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 9 )
text = "Enemies taking turn..."
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Node" parent="."]

[node name="ParallaxForeground" type="ParallaxBackground" parent="Game"]
layer = 1
script = ExtResource( 11 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Game/ParallaxForeground"]
motion_scale = Vector2( 1, 0.25 )
motion_mirroring = Vector2( 0, 600 )

[node name="OverhangLeft" type="TextureRect" parent="Game/ParallaxForeground/ParallaxLayer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_right = 16.0
margin_bottom = 600.0
rect_min_size = Vector2( 32, 600 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverhangRight" type="TextureRect" parent="Game/ParallaxForeground/ParallaxLayer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 128.003
margin_right = 160.003
margin_bottom = 600.0
rect_min_size = Vector2( 32, 600 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" parent="Game" instance=ExtResource( 4 )]

[node name="Background" type="CanvasLayer" parent="Game"]
layer = -1

[node name="Background" type="TextureRect" parent="Game/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
